{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\hongjie\\Desktop\\二代证识别接口文档下载\\Saas_idcard_scan\\Saas身份证云识别(demo程序+文档))\\AndrioDemo\\src\\com\\example\\idcardscandemo"
		},
		{
			"path": "C:\\Users\\hongjie\\Desktop\\二代证识别接口文档下载\\Saas_idcard_scan\\Saas身份证云识别(demo程序+文档))\\ios云脉二代证SAAS用户识别_v2.3.1_170215\\云脉二代证SAAS用户识别_v2.3.1_170215\\IDCardSaasDemo"
		}
	]
}
